# portfolio-demo

./: archive-report.ps1  pom.xml  testng.xml
allure-results/: 00744488-bb21-499e-bca0-ce0c65d80811-result.json  01f3b33f-8a62-4735-9886-010c694ddd77-container.json  026e3a5a-36b4-4efa-b2c2-c04dc1bf4c72-container.json  02f81dd3-e16e-48bd-9aaa-937d776bfd2e-result.json  03637ba8-936b-4991-adee-e861cc3e53b1-result.json  040ab896-61f1-4367-b242-f6dc0cf3c5c8-result.json  05c6cb08-a7b6-421b-8757-1cc879770e44-container.json  062a51ee-2c27-4546-96c6-fc31633b79a4-result.json  07a4786c-7f6b-4556-8dce-d59d031afd46-container.json  087e4127-77f7-411c-9c37-7e5336bd54d5-attachment  0ab116c3-a845-4c49-b2c1-91a3acf30c7b-container.json  0b865121-39a6-4cb6-a12a-403c872d8b16-container.json  0be85946-f261-4f01-8038-f83cc7ab301c-result.json  0bec4598-b64e-4878-abab-ac8bb20fd789-container.json  0c313bb4-865f-4bc1-bd4f-91a828eedf40-container.json  0c7dc8f6-91ff-4039-b676-a23a1ffeaf3f-container.json  0cc49f99-bccf-4a55-aae9-21a51e125fae-container.json  0dbd8834-369c-4222-bb42-73c65f2a7833-container.json  0ef7c1f5-ef5a-48ce-b099-e1831af4553d-container.json  0f3711f1-8275-4f6c-a92e-d355554e874c-container.json  0fced85f-abf2-4835-881b-3967fa07baba-result.json  11233eb8-f913-4bf7-97ca-3bfa838e440b-result.json  13f7a543-ad2a-46e4-aff9-13c9619e5eb5-container.json  1543d477-3c24-462e-be1a-e38f9e084be9-container.json  17b7f674-23a5-4052-9854-1059a9976076-container.json  17dbf2f4-406a-4260-81cb-51a1602cde9b-container.json  181a02c9-714c-4e97-a3b7-b864066e7aff-container.json  183d4e97-8c7b-4f49-9e86-1bac5fba9d15-container.json  18f4bf62-a845-43db-add8-c579be2b8fc9-container.json  19d3ae39-8c01-4e54-9ad7-261eb58cf580-result.json  1c3fbfb8-15cb-4b8a-8b7e-4a5c63c352b3-result.json  1d34fc8b-a59e-49b7-881e-303c7c694126-container.json  1e3c87b8-56a6-4e2e-9617-e934c0d9f863-result.json  1f39afa1-ac27-4492-ae49-6edae39cf51d-container.json  266af937-a5af-4201-a2d0-c810a9a600f2-container.json  27e2f3a7-b8f9-4c80-883f-670ac9ee2aeb-container.json  2c43d92e-8870-4bb7-8a6d-458d2a7858b4-container.json  2de1e21e-5066-419d-9c1d-2a506e609067-result.json  33a3bdad-ab02-4837-8545-96a7e17e10d4-result.json  3456f91c-9525-471e-b12a-85ce6a6d8a11-container.json  (+150 more)
reports/LoginTestSuite/2025-09-17/PortfolioDemo_LoginTestSuite_1.0-SNAPSHOT_2025-09-17_2025-09-17_001429/allure-report/: index.html
reports/LoginTestSuite/2025-09-17/PortfolioDemo_LoginTestSuite_1.0-SNAPSHOT_2025-09-17_2025-09-17_001429/allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
reports/LoginTestSuite/2025-09-17/PortfolioDemo_LoginTestSuite_1.0-SNAPSHOT_2025-09-17_2025-09-17_001429/allure-report/export/: influxDbData.txt  prometheusData.txt
reports/LoginTestSuite/2025-09-17/PortfolioDemo_LoginTestSuite_1.0-SNAPSHOT_2025-09-17_2025-09-17_001429/allure-report/history/: duration-trend.json  history.json
reports/LoginTestSuite/2025-09-17/PortfolioDemo_LoginTestSuite_1.0-SNAPSHOT_2025-09-17_2025-09-17_001429/allure-report/widgets/: duration.json  (+2 more)
reports/LoginTests/2025-09-06/PortfolioDemo_LoginTests_1.0-SNAPSHOT_2025-09-06_2025-09-06_210917/allure-report/: index.html
reports/LoginTests/2025-09-06/PortfolioDemo_LoginTests_1.0-SNAPSHOT_2025-09-06_2025-09-06_211433/allure-report/: index.html
reports/LoginTests/2025-09-16/PortfolioDemo_LoginTests_1.0-SNAPSHOT_2025-09-16_2025-09-16_214447/allure-report/: index.html
src/main/java/jperkeydemo/Core/: AbstractTestCase.java  AbstractTestContext.java
src/main/java/jperkeydemo/Tests/: BaseTest.java  LoginTest.java  TestSuite.java  basicTest.java  loginTest.java
src/main/java/jperkeydemo/example/: Main.java
src/main/java/myTestLibrary/: BrowserInit.java  PurgeClickIntercepters.java  ScrollToElement.java
src/test/resources/: log4j2.xml
(+98 files in other folders)
